@media only screen and (max-width: 1500px) {
    .etiqueta{
        display: none;
    }
    .card-content{
        background: rgb(255,255,255) !important;
        background: linear-gradient(90deg, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 7%) !important;
    }
    .nome-clinica{
        padding: 5% !important;
    }
    .cep, .email{
        margin-left: 2% !important;
    }
}

#navbar{
    background-color: #f5f5f5;
}
#navbar nav{
    background-color: #7C3196;
}
.container-fluid{
    padding: 3% 10% 10% 10%;
}
.card-content{
    border-radius:.70rem!important;
    background: rgb(87,179,189);
    background: linear-gradient(90deg, rgba(87,179,189,1) 5%, rgba(255,255,255,1) 5%);
}
.servicos{
    font-size: 12px;
    border-radius:1.0rem!important
}
.color-selected{
    background-color: #C8F4BF;
}
.border{
    border: solid 1px;
}
.card-whatsapp{
    color: #FFF;
    background-color: #65B1F2;
    border-radius:.70rem!important
}
.sup-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.etiqueta{
    transform: rotate(270deg);
    margin-right: 45px;
    color: #FFF;
    font-size: 16px;
}
.modal-body{
    margin-left: 50px;
}
#btn-novaclinica{
    /* color: #fff; */
    background-color: #c5c5c5;
}
#novaclinica {
    width: 100%;
    max-width: 1100px;
  
    margin: 0 auto;
  }
  
  #novaclinica form {
    max-width: 730px;
    background: #fff;
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
  }
  
  #novaclinica form h1 {
    font-size: 36px;
  }
  
  #novaclinica form fieldset {
    min-inline-size: auto;
    border: 0;
  }
  
  #novaclinica form legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  #novaclinica form legend h2 {
    font-size: 24px;
  }
  
  #novaclinica form legend span {
    font-size: 14px;
    font-weight: normal;
    color: var(--text-color);
  }
  
  #novaclinica form .field-group {
    flex: 1;
    display: flex;
  }
  
  #novaclinica form .field {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
  
  #novaclinica form .field input[type='text'],
  #novaclinica form .field input[type='email'],
  #novaclinica form .field input[type='number'] {
    flex: 1;
    background: #DEDEDE;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6c6c80;
  }
  
  #novaclinica form .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex: 1;
    background: #DEDEDE;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6c6c80;
  }
  
  #novaclinica form .field input::placeholder {
    color: #a0a0b2;
  }
  
  #novaclinica form .field label {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  #novaclinica form .field :disabled {
    cursor: not-allowed;
  }
  
  #novaclinica form .field-group .field + .field {
    margin-left: 24px;
  }
  
  #novaclinica form .field-group input + input {
    margin-left: 24px;
  }
  
  #novaclinica form .field-check {
    flex-direction: row;
    align-items: center;
  }
  
  #novaclinica form .field-check input[type='checkbox'] {
    background: #DEDEDE;
  }
  
  #novaclinica form .field-check label {
    margin: 0 0 0 8px;
  }
  
  #novaclinica form .leaflet-container {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 24px;
  }
  
  #novaclinica form button {
    width: 260px;
    height: 56px;
    background-color: #C8F4BF;
    border-radius: 8px;
    color: #3b3b3b;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    /* margin-top: 40px; */
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  #novaclinica form button:hover {
    background: #2fb86e;
    color: #fff;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style: none;
  }
  
  .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 80px;
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  .items-grid li span {
    flex: 1;
    /* margin-top: 12px; */
  
    display: flex;
    align-items: center;
    color: var(--title-color);
  }
  
  .items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
  }